<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" href="css/create.css">
    </head>
    <body>
        <div class="leftlogo">
                     <img src="img/indian-rail.png" class="image1">
                </div>
        <div class="rightlogo">
             <img src="img/satyamevjayte.jpg" class="image2">
                </div>
        <div class="header">
            <form>
        <p> Name of Applicant</p>
        <input type="text" name=""><br>
                        <p> First Name</p>
        <input type="text" name="">
                        <p> Last Name</p>
        <input type="text" name="" >
                 <p> Designation</p>
        <input type="text" name=""><br>
                 <p> Password</p>
        <input type="password" name=""><br>
                 <p> Confirm password</p>
        <input type="password" name=""><br>

                 <p> EID</p>
        <input type="Number" name=""><br>
                 <p> Mobile No.</p>
        <input type="number" name=""><br>
                 <p> Email ID</p>
        <input type="text" name=""><br>
                 <p> Railway</p><select id="demo">
                                
 <option>-[Select One]-</option>
                                

                <option>Central Railway(CR)</option>
                
                 <option>East Central Railway(ECR)</option>
                <option>East Coast Railway(EOCR)</option>
                 <option>Eastern Railway(ER)</option>
                 <option>Metro Railway(MR)</option>
                 <option>North Central Railway(NCR)</option>
                 <option>North Eastern Railway(NER)</option>
                 <option>North Western Railway(NWR)</option>
                 <option>Northest Frontier Railway(NFR)</option>
                 <option>Northern Railway(NR)</option> 
                 <option>South Central Railway (SCR)</option>
                <option>South Eastern Railway (SER)</option>
                <option>South western Railway (SWR)</option>
                <option>Southest Central Railway (SECR)</option>
                <option>Southern Railway (SR)</option>
                <option>West Central Railway (WCR)</option>
                <option>Western Railway (WR)</option>
                </select><br><br><br><br>
                
               <input type="submit"  name="submit" value"submit">               
                
       
       
            </form>
        </div>
    </body>
</html>