
<html>
    <head><title>Leave application approval</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css"></head>
    <body>
    
           
            
                <div class="leftlogo">
                     <img src="img/indian-rail.png" class="image1">
                </div>
                <div class="content">
                   <h1>Leave Application Approval </h1>
                                                  <h4>&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp a digital initiative for Leave Request in INDIAN RAILWAYS</h4></div>
        <div class="rightlogo">
             <img src="img/satyamevjayte.jpg" class="image2">
                </div>
       
        
                <div class="menu">
                    
                    <ul>
                       <li><a class="active" href="#Home">Home</a></li> 
                        <li><a href="file:///C:/Users/Harshita/Documents/webapplication/LeaveApplicationApproval/instruction.html">Instruction</a></li>
                        <li><a href="https://scr.indianrailways.gov.in/cris/uploads/files/1334747552561-Leave%20Rules1.pdf">Terms & Conditions</a></li> 
                        <li><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/create.html">Login</a></li> 
                     
                            
                           
                       
                        </li>
        
                    </ul>
        </div>
        <div class="float">
            <h4><marquee>Welcome on the official website of indian railway: a digital initiative for Leave Request in INDIAN RAILWAYS</marquee>
        </div>
       
               
            </form>
        </div>
            <div class="leave">
                <p><h4> 1. LEAVE ON AVERAGE PAY [LAP] (Para 523 & 524 of R-I)<ul><a href="file:///C:/Users/Harshita/Documents/webapplication/LeaveApplicationApproval/apply.html" class="apply1">Apply now</a></ul><br></h4>
               <h4> 2.   LEAVE ON HALF AVERAGE PAY [LHAP] (Para 526 of R-I)<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a5.html">Apply now</a></ul><br></h4>
              <h4>  3.   MATERNITY LEAVE (Para 551 of R-I)<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a8.html">Apply now</a></ul><br></h4>
              <h4>  4.   PATERNITY LEAVE (Para 551(A) of R-I): [Introduced w.e.f.07.10.97 vide RBE 154/97..SC 192/97]<br>(Authority:- Railway Boards letter No. E(P&A)I-98/CPC/LE-6 dt.21.5-99)<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a9.html">Apply now</a></ul><br></h4>
               <h4> 5.   PATERNITY LEAVE TO MALE CASUAL LBOUR WITH TEMPORARY STATUS (Para 551(B) of R-I):<br>
[Introduced w.e.f.01.04.98 vide RBE 110/99..SC 133/1999]<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a10.html">Apply now</a></ul><br></h4>
              <h4>  6.   CHILD ADOPTION LEAVE (ADOPTIVE MOTHERS) (Para 551(C) of R-I)<br>
                (Authority: – Railway Board’s letter No.E (P&A)I-2006/CPC/LE-l, dated 18-05-2006)<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a11.html">Apply now</a></ul><br></h4>
<h4>7.  PATERNITY LEAVE (ADOPTIVE FATHERS) (551(D) of R-I<ul><a href="#">Apply now</a></ul><br></h4>
                <h4>8.   STUDY LEAVE [Para 556 & as in Appendix of R-I] <br>(Authority Railway Boards letter No. F(E)III/2009/LE-1/1 dated 04.01.11) ACS No.115<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a7.html">Apply now</a></ul><br></h4>

<h4>9.   A new para as 551(E) – Child Care Leave may be inserted below Rule 551(D) as follows:<br>
ACS 116…RBE 57/2011…SC 60/2011<br>
551 (E) – Child Care Leave(Authority Boards letters No. E(P&A)I-2008/CPC/LE-8 dated 23.10.2008, 12.12.2008, 23.04.2010, 04.10.2010 and 08.02.2011. Boards letters are based on corresponding instructions of DOP&T viz. OM Nos. 13018/2/2008-Estt.(L) dated 11.09.2008, 18.11.2008 & 02.12.2008; 13018/6/2009-Estt.(L) dated 03.03.2010; 13018/1/2010-Estt. dated 07.09.2010 & 30.12.2010 and DOP&T’s Notification No. 11012/1/2001 Estt.(L) dated 01.12.2009.) ACS NO.116<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/apply2.html">Apply now</a></ul><br></h4>
<h4>10.   Casual Leave<br>
                10.1  Grant of Half day(s)<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a6.html">Apply now</a></ul><br></h4>
                <h4>11.   552. Special disability leave for injury intentionally inflicted<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplictionApproval/a5.html">Apply now</a></ul><br></h4>
                <h4>12.   553. Special disability leave for accidental injury<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/a4.html">Apply now</a></ul><br></h4>
               <h4> 13.   554. Hospital leave<br>
            (Authority: Railway Boards Letter No. E(P&A)I-96/JCM/DC-1 dated31-7-96.)<ul><a href="file:///C:/Users/Harshita/Document/webapplication/LeaveApplicationApproval/apply3.html">Apply now</a></ul><br></h4>
                </p>
</p>
            
       
                
        </div> 
    <div class="footer">
        <ul><li><a href="#">Contact us:0141-7647594</a></li>
            <li> <a href="#">Email: indaimrailway@gmail.com</a></li></ul>
</div>
    </body>
</html>
